{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Quote PDF</title>
<link rel="stylesheet" href="{% static 'majorApp/css/bootstrap/bootstrap.min.css' %}" />
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 40px;
    font-size: 12px;
    color: #000;
    background: #fff;
  }
  .firm-name {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
  }
  .section-title {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    color: #000;
  }
  .company-name {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 10px 0;
    color: #000;
  }
  .label {
    font-weight: 600;
    color: #000;
    display: inline-block;
    width: 150px;
    vertical-align: top;
  }
  .value {
    color: #000;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .footer {
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
    color: #444;
    font-style: italic;
  }
  .section {
    margin-bottom: 20px;
  }

  /* CUSTOM TABLE STYLE */
  table.custom-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
  }
  table.custom-table thead {
    border-bottom: 2px solid #000;
  }
    table.custom-table tfoot {
    border-top: 1px solid #000;
  }

  table.custom-table th,
  table.custom-table td {
    border: none;
    padding: 10px 12px;
    color: #000;
  }
</style>
</head>
<body>

  <div class="firm-name">{{ firm.name }}</div>

  <div class="container" style="margin-top: 30px;">
    <div style="display: flex; gap: 20px;">
        <div style="flex: 3;">
            <div class="section-title">Quote Detail</div>
        
            <div class="section">
                <div><span class="label">Quote #:</span></div>
                <div><span class="value">{{ quote.quote_index }}</span></div>
            </div>
            <div class="section">
                <div><span class="label">Status:</span></div>
                <div><span class="value">{{ quote.get_status_display }}</span></div>
            </div>

            <div class="section">
                <div><span class="label">Notes:</span></div>
                <div><span class="value">{{ quote.notes }}</span></div>
            </div>


            {% if quote.company.contacts.all %}
            <div class="section">
                <div><span class="label">Contacts:</span></div>
                <div><span class="value">{{ quote.get_contacts_string }}</span></div>
            </div>
            {% endif %}
        </div>

        <div style="width: 1px; background-color: black;"></div>

        <div style="flex: 2;">
            <div class="section-title">{{ quote.company.name }} Detail</div>

            {% if quote.company.address %}
            <div class="section">
                <div><span class="label">Address:</span></div>
                <div><span class="value">{{ quote.company.address }}</span></div>
            </div>
            {% endif %}
            
            {% if quote.company.industry %}
            <div class="section">
                <div><span class="label">Industry:</span></div>
                <div><span class="value">{{ quote.company.industry }}</span></div>
            </div>
            {% endif %}

            {% if quote.company.contacts.all %}
            <div class="section">
                <div><span class="label">Contacts:</span></div>
                <div><span class="value">{{ quote.company.get_contacts_string }}</span></div>
            </div>
            {% endif %}
        </div>
    </div>
  </div>

  <div class="container" style="margin-top: 80px;">
    <div class="section-title">Quote Items</div>
    <!-- Quote items table -->
    <table class="custom-table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Description</th>
            <th scope="col" style="text-align: right;">Price</th>
        </tr>
        </thead>
        <tbody>
        {% for item in quote.get_items%}                        
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{item.description}}</td>
                <td style="text-align: right;">${{item.price}}</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>                      
            <tr>
                <th scope="row"></th>
                <th>Total:</th>
                <th style="text-align: right;">${{quote.get_total_price}}</th>
            </tr>
        </tfoot>
    </table>
  </div>


</body>
</html>
